<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Socicon</title>

</head>
<body>
<h1>Socicon</h1>

<p>More information on <a href="http://socicon.com/">socicon.com</a></p>

<h2>The little story behind Socicon</h2>

<p>Socicon was created to give people an easy way to customize social icons.<br/>
<strong>Made in France</strong><br/>
In France we are very proud of our food (sometimes a bit too much)!   Socicon refers to the <a href="http://en.wikipedia.org/wiki/Saucisson">saucisson</a>, a sort of dry sausage that we eat as an aperitif with a drink, with cheese, in a packed lunch, well we can really eat saucisson any time, anywhere and with anyone!</p>

<h2>License</h2>

<p>Socicon is released under SIL Open Font License 1.1 (<a href="http://scripts.sil.org/OFL">http://scripts.sil.org/OFL</a>).<br/>
You are free to use it on your website or project.</p>

<h3>Commercial use</h3>

<p>You can use Socicon on a commercial project (a product or service that you sell, make money out of it). Simply consider making a backlink to socicon.com, on credit page, legal notice or anywhere. You can use this:
<code>Social icons font: &lt;a href="http://www.socicon.com" target="_blank" alt="Free social icons font" title="the social icons font"&gt;socicon&lt;/a&gt;</code></p>

<p>If you use Socicon on a commercial project, please consider making a <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=MMAFH9MJUDYJE">donation to support Socicon</a>.</p>

<p>You can <a href="mailto:hello@socicon.com">send a message</a> to tell me about your project, so I know the whereabouts of Socicon. I can talk about it in return and maybe make a featuring on the site.</p>

<h2>Share &amp; Help</h2>

<p>If you use Socicon for any project, please make a backlink to http://socicon.com somewhere in credits, imprint, legal notice.<br/>
It will give us a hand and be highly appreciated.
You can also share Socicon on twitter, facebook, google+ or anywhere else.</p>

<p>You can also <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=MMAFH9MJUDYJE">make a donation</a></p>
</body>
</html>